# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = input('Введите трехзначное число')
i1 = int(number[0])
i2 = int(number[1])
i3 = int(number[2])
summ = i1 + i2 + i3
mul = i1 * i2 * i3
print(f"Сумма цифр числа = {summ}\nПроизведение цифр числа = {mul}")
