# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

print(f"Для получения случайного целого числа в заданных пределах")
point_1 = int(input("Введите первый предел: "))
point_2 = int(input("Введите второй предел: "))
if point_2 < point_1:
    point_1, point_2 = point_2, point_1
diff = point_2 - point_1

if diff != 0:
    result = point_1 + abs(point_1 * 3.3333 ** point_2 / 1.235) % diff
else:
    result = point_1
print(f"Случайное целое число в заданных пределах: {int(result)}")

# ---------------------
print(f"Для получения случайного вещественного числа в заданных пределах")
point_1 = float(input("Введите первый предел: "))
point_2 = float(input("Введите второй предел: "))
if point_2 < point_1:
    point_1, point_2 = point_2, point_1
diff = point_2 - point_1

if diff != 0:
    result = point_1 + abs(point_1 * 3.3333 ** point_2 / 1.235) % diff
else:
    result = point_1
print(f"Случайное вещественное число в заданных пределах: {result}")

# ---------------------
print(f"Для получения случайного символа в заданных пределах")
point_1 = ord(input("Введите первый предел: "))
point_2 = ord(input("Введите второй предел: "))
if point_2 < point_1:
    point_1, point_2 = point_2, point_1
diff = point_2 - point_1

if diff != 0:
    result = point_1 + abs(point_1 * 3.3333 ** point_2 / 1.235) % diff
else:
    result = point_1
print(f"Случайный символ в заданных пределах: {chr(int(result))}")


