# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input("Длина стороны А: "))
b = float(input("Длина стороны B: "))
c = float(input("Длина стороны C: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует", end='')
    if a == b == c:
        print(" и является равносторонним")
    elif a == b or b == c or c == a:
        print(" и является равнобедренным")
    else:
        print(" и является разносторонним")
else:
    print("Треугольник не существует")

